PORT=3001
MONGO_URI=mongodb+srv://theUIlab:theuilab2022@theuilab.v8ovs.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET=secret
CLIENT_ID=690872905943-sp3ecsda1fcreifl30hju947tc5dln6v.apps.googleusercontent.com